{
  "name": "GridTestimonials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html -o sass/reduce.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linaurena/GridTestimonials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linaurena/GridTestimonials/issues"
  },
  "homepage": "https://github.com/linaurena/GridTestimonials#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
